<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset=utf-8>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dennis Knie's Portfolio</title>
	<link href="css/test.css" rel="stylesheet" />
	<link href="css/test%20responsive.css" rel="stylesheet" />
	
</head>
<body>

	<header>
		<img id="logo" src="img/DKLogo.png" alt="Site Logo">
		<div class="info">
			<h1>Dennis Knie</h1>
			<p>Creater | Designer | Developer | Entrepreneur</p>
		</div>
	</header>

	<div class="top-border"></div>

	<main>
		<section class="main-image">
			<img src="img/goran-ivos-343495-unsplash.jpg">
		</section>
		<section class="featured-work">
			<div class="featured-work-header">
				<h2>Featured Work</h2>
			</div>
			<div class="work">
				<div class="item">
					<a href="https://codepen.io/DennisKnie/full/rWrKdO/" target="_blank">
						<img class="item-image" src="https://images.unsplash.com/photo-1414690165279-49ab0a9a7e66?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&s=cfd784ba45da88c66dcecef820dd5dc7" alt="Apple iMac on desk">
						<p class="item-info">Old Portfolio Design</p>
					</a>
				</div>
                		<div class="item">
					<a href="https://codepen.io/DennisKnie/full/MQdRJW/" target="_blank">
						<img class="item-image" src="img/PixalArtMaker.PNG" alt="Pixel Art Maker">
						<p class="item-info">Pixel Art Maker</p>
					</a>
				</div>
				<div class="item">
					<a href="https://codepen.io/DennisKnie/full/rpqeXN/" target="_blank">
						<img class="item-image" src="img/SiberianTiger.PNG" alt="Siberian Tiger">
						<p class="item-info">Animal Trading Card</p>
					</a>
				</div>
				
				<div class="item">
					<a href="https://codepen.io/DennisKnie/full/MQdRJW/" target="_blank">
						<img class="item-image" src="img/PixalArtMaker.PNG" alt="Pixel Art Maker">
						<p class="item-info">Pixel Art Maker</p>
					</a>
				</div>
                </div>
		</section>
	</main>

	<footer>
		<p>Made by Dennis Knie</p>
	</footer>
</body>
</html>
